{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "env": {
        "MONGO_DB_CONN_STRING": "@mongo_db_conn_string",
        "ACCESS_TOKEN_SECRET": "@access_token_secret",
        "REFRESH_TOKEN_SECRET": "@refresh_token_secret"
    }
}
